Button {
  background-tint: white 0%;
  tint: white 0%;

    &:focus, &:hover, &.-active {
      text-style: bold;
      background-tint: white 0%;

      &.-primary {
        border-top: tall $primary;
        background: $primary-darken-2;
        border-bottom: tall $primary-darken-3;
      }

      &.-success {
        border-top: tall $success;
        background: $success-darken-2;
        border-bottom: tall $success-darken-3;
      }

      &.-error {
        border-top: tall $error;
        background: $error-darken-2;
        border-bottom: tall $error-darken-3;
      }

      &.-warning {
        border-top: tall $warning;
        background: $warning-darken-2;
        border-bottom: tall $warning-darken-3;
      }
    }
}
Screen {
  height: 100%;
  layout: grid;
  grid-size: 1;
}

#header {
  dock: top;
  height: 5;
  width: 100%;
  layout: grid;
  grid-size: 5;
  padding: 1;
  padding-left: 2;
  grid-columns: auto auto 1fr auto auto;
  grid-gutter: 1;
}

#logo {
  width: 1;
  color: green;
  text-style: bold;
  margin-top: 1;
}

#title {
  margin-top: 1;
  height: 1;
  text-style: bold;
}

#subtitle {
  margin-top: 1;
  height: 1;
  color: gray;
}

#info {
  min-width: 10;
}

#help {
  min-width: 10;
}

#body {
  layout: grid;
  grid-size: 2;
  grid-columns: 1fr auto;
  grid-gutter: 1;
  margin-bottom: 1;
}

#body2 {
  layout: grid;
  grid-size: 1;
  margin-left: 1;

  #input_area {
    dock: top;
    height: 4;
    width: 100%;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr auto;
    grid-gutter: 1;

    Input {

      &.-valid {
        border: tall $success 60%;
      }

    }

    #run {
      dock: right;
      min-width: 7;
    }
  }

  #reduction_steps {
    margin-left: 1;
  }

  #reduction_steps ListItem {
    background: transparent;
  }

  Executable {
    height: auto;
    width: 100%;
    layout: grid;
    grid-size: 2;
    grid-columns: auto 4;

    * {
      height: auto;
      width: auto;
    }

    Application.executable {
      & > Horizontal > Horizontal > Abstraction.exp1 > Horizontal {
        & > .lambda {
          text-style: bold;
          color: springgreen;
        }

        & > .abs-var {
          text-style: bold;
          color: springgreen;
        }

        .destination {
          color: springgreen;
          text-style: bold reverse;
        }
      }
      & > Horizontal > .exp2 {
          text-style: underline bold;
      }
    }

    Rule Label {
      color: gold;
    }

    Rule.executable Label {
      text-style: bold reverse;
    }

    .reduction_type {
      dock: right;
      text-style: bold;

      .therefore {
        margin-right: 1;
      }

      .operation {
        margin-right: 1;
        &.beta {
          color: springgreen;
        }
        &.delta {
          color: gold;
        }
      }
    }
  }

  #footer {
    margin-left: 1;
    padding-top: 1;
    dock: bottom;
    height: 4;
    width: 100%;
    layout: grid;
    grid-size: 2;
    grid-columns: auto auto;
    grid-gutter: 1;
  }

  #next {
    dock: left;
    min-width: 8;
    background-tint: white 0%;
    tint: white 0%;

    &:focus, &:hover, &.-active {
      text-style: bold;
      background-tint: white 0%;
      tint: white 0%;
    }
  }

  #save {
    dock: right;
    min-width: 8;
  }


}






#rules {
  dock: right;
  width: 40%;
  height: 100%;
  margin-right: 1;
  background: transparent;

  & > Label.title {
    text-style: bold;
    border-top: tall $surface-lighten-1;
    text-align: center;
    width: 100%;
    background: ansi_black;
    border-bottom: tall $surface-darken-1;
  }

  & > .body {
    background: ansi_black;

    Rule {
      width: 100%;
      height: 1;
      background: $surface;

      .name {
        padding-left: 1;
      }

      .equals {
        padding: 0 1;
      }

      .value {
        text-style: italic;
      }

    }
  }

}

Modal {
  align: center middle;
  height: 50%;
}

Modal Form {
  align: center middle;
  width: 50%;
  height: auto;
  border: tall;
  background-tint: white 20%;
}

Form Grid {
  grid-size: 2;
  grid-columns: auto 1fr;
  grid-rows: 3;
  height: auto;
  width: 100%;
  grid-gutter: 1;
}

Form Grid Label {
  padding-left: 3;
  padding-top: 1;
  padding-bottom: 1;
  text-align: right;
  width: 100%;
  min-width: 5;
  text-style: bold;
}

Form Grid Input {
  border-top: tall $surface-lighten-1;
  border-bottom: tall $surface-darken-1;
  border-left: none;
  border-right: none;
  margin-right: 1;
}

Form .right_button {
  height: 4;
  align: right bottom;
  padding-right: 1;

}
